PORT=8000
MONGO_URL=mongodb://localhost:27017/ecommerce
JWT_SECRET=mysecretvalue123
NODE_ENV= development
# CLOUD_NAME= Ecommerce
# CLOUDINARY_API_KEY=253479489627193
# CLOUDINARY_SECRET=qOsr5MicU3G4D1dmCHN_1NfBr9E